*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100vh
  width: 100%
  font-family: 'Open Sans', sans-serif
  

.wrapper
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.calculatorContainer
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 700px
  width: 500px
  background-color: #f2f2f2
  border: 1px solid black

.screenContainer
  position: relative
  height: 30%
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 20px
  &__text
    font-size: 50px
    font-weight: 700
  &__smallText
    position: absolute
    top: 25px
    right: 25px
    font-size: 25px

.keyboardContainer
  height: 70%
  width: 100%
  background-color: #f2f2f2
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  &__singleKey
    font-size: 30px
    font-weight: 700
    height: 20%
    width: 25%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    background-color: #E6E6E6
    text-transform: uppercase
    transition: .2s
    &:hover
      background-color: #b8b8b8
.big 
  height: 20%
  width: 50%
  display: flex
  align-items: center
  justify-content: center
  background-color: #E6E6E6